{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "@seedcord/tsconfig/base",
    "compilerOptions": {
        "rootDir": "./"
    },
    "exclude": ["node_modules", "packages", "plugins", "apps", "mock", ".vscode", "debugging", "generated"]
}
