{
    "name": "@seedcord/docs",
    "version": "0.1.6-next.5",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:published": "SEEDCORD_DOCS_INDEX_URL=https://cdn.seedcord.org/index.json next dev",
        "build": "next build",
        "start": "next start",
        "start:standalone": "HOSTNAME=0.0.0.0 NODE_OPTIONS=--max-old-space-size=384 node .next/standalone/apps/docs/server.js",
        "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}' --cache",
        "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}' --fix --cache",
        "fmt": "prettier --write 'src/**/*.{ts,tsx,json,md}' 'tests/**/*.{ts,tsx,json,md}' --cache",
        "fmt:check": "prettier --check 'src/**/*.{ts,tsx,json,md}' 'tests/**/*.{ts,tsx,json,md}' --cache",
        "tc": "tsgo --noEmit",
        "test": "vitest run",
        "test:watch": "vitest dev",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.17",
        "@seedcord/docs-engine": "workspace:*",
        "@seedcord/eslint-config": "workspace:*",
        "@seedcord/types": "workspace:*",
        "@seedcord/ui": "workspace:*",
        "@shikijs/langs": "^4.2.0",
        "@shikijs/themes": "^4.2.0",
        "@tailwindcss/postcss": "catalog:deps",
        "isomorphic-dompurify": "^3.17.0",
        "lucide-react": "catalog:deps",
        "marked": "^18.0.5",
        "motion": "catalog:deps",
        "next": "catalog:deps",
        "next-themes": "^0.4.6",
        "postcss": "^8.5.15",
        "prettier": "catalog:deps",
        "react": "catalog:react",
        "react-dom": "catalog:react",
        "shiki": "catalog:deps",
        "tailwindcss": "catalog:deps",
        "type-fest": "catalog:deps",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@seedcord/tsconfig": "workspace:*",
        "@testing-library/jest-dom": "catalog:test",
        "@testing-library/react": "catalog:test",
        "@types/react": "catalog:react",
        "@types/react-dom": "catalog:react",
        "@vitest/coverage-v8": "catalog:test",
        "eslint": "^9.39.4",
        "eslint-config-next": "catalog:eslint",
        "eslint-plugin-jsx-a11y": "catalog:eslint",
        "eslint-plugin-react-compiler": "catalog:eslint",
        "jsdom": "catalog:test",
        "prettier-plugin-tailwindcss": "catalog:deps",
        "typescript": "catalog:peer",
        "vitest": "catalog:test"
    }
}
