{
    "name": "@seedcord/eslint-config",
    "type": "module",
    "version": "1.5.0",
    "description": "ESlint config for Seedcord projects",
    "repository": {
        "type": "git",
        "url": "https://github.com/seedcord/seedcord.git",
        "directory": "tooling/eslint-config"
    },
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./prettier": {
            "import": {
                "types": "./dist/prettier.d.mts",
                "default": "./dist/prettier.mjs"
            },
            "require": {
                "types": "./dist/prettier.d.cts",
                "default": "./dist/prettier.cjs"
            }
        }
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsdown",
        "clean": "rm -rf dist",
        "lint": "eslint '*.{mjs,ts}' --cache",
        "lint:fix": "eslint '*.{mjs,ts}' --fix --cache",
        "fmt": "prettier --write '*.{mjs,ts,json,md}' --cache",
        "fmt:check": "prettier --check '*.{mjs,ts,json,md}' --cache",
        "tc": "tsgo --noEmit",
        "test": "vitest run",
        "test:watch": "vitest dev",
        "coverage": "vitest run --coverage"
    },
    "peerDependencies": {
        "eslint": "^9.22.0 || ^10.4.0",
        "prettier-plugin-tailwindcss": "catalog:deps",
        "tailwindcss": "catalog:deps",
        "typescript": "catalog:peer"
    },
    "peerDependenciesMeta": {
        "prettier-plugin-tailwindcss": {
            "optional": true
        },
        "tailwindcss": {
            "optional": true
        }
    },
    "dependencies": {
        "@seedcord/eslint-plugin": "workspace:*",
        "@types/eslint-plugin-security": "catalog:eslint",
        "@typescript-eslint/parser": "catalog:eslint",
        "eslint-config-prettier": "catalog:eslint",
        "eslint-import-resolver-typescript": "catalog:eslint",
        "eslint-plugin-better-tailwindcss": "catalog:eslint",
        "eslint-plugin-discordjs": "workspace:*",
        "eslint-plugin-import-x": "catalog:eslint",
        "eslint-plugin-mdx": "catalog:eslint",
        "eslint-plugin-prettier": "catalog:eslint",
        "eslint-plugin-security": "catalog:eslint",
        "eslint-plugin-tailwind-canonical-classes": "catalog:eslint",
        "eslint-plugin-tsdoc": "catalog:eslint",
        "eslint-plugin-unicorn": "catalog:eslint",
        "lodash.merge": "catalog:deps",
        "prettier": "catalog:deps",
        "typescript-eslint": "catalog:eslint"
    },
    "devDependencies": {
        "@seedcord/eslint-config-base": "workspace:*",
        "@seedcord/vitest-config": "workspace:*",
        "@typescript-eslint/utils": "catalog:eslint",
        "eslint": "catalog:eslint"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
