{
    "recommendations": [
        // Essential formatting and linting
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",

        // Lang Tooling
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "yoavbls.pretty-ts-errors",
        "bradlc.vscode-tailwindcss",

        // Git
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",

        // Syntax highlighting
        "kennylong.kubernetes-yaml-formatter",
        "mikestead.dotenv",
        "redhat.vscode-yaml",

        // Vitest
        "vitest.explorer"
    ]
}
